# newCV

./: README.md  pom.xml
src/main/java/kz/zhelezyaka/cv/: SpringMVCApplication.java
src/main/java/kz/zhelezyaka/cv/controllers/: EditLanguagesController.java  EditProfileController.java  IndexController.java
src/main/java/kz/zhelezyaka/cv/entity/: Certificate.java  Contacts.java  Course.java  Education.java  Hobby.java  Language.java  Practic.java  Profile.java  ProfileEntity.java  ProfileRestore.java  Skill.java  SkillCategory.java
src/main/resources/: application.properties
src/main/resources/templates/: editLanguages.html  editProfile.html  index.html
src/main/resources/templates/fragments/: bootstrap.html  certificates.html  courses.html  education.html  hobbies.html  info.html  languages.html  objective.html  practice.html  profileMain.html  skills.html
